//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
    #define DLOG(...) NSLog(__VA_ARGS__)
    #define DLOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
    #define DLOG_METHOD NSLog(@"%s", __func__)
    #define DLOG_METHOD_AND_ABORT LOG_METHOD; abort()
#else
    #define DLOG(...)
    #define DLOG_PRINTF(FORMAT, ...)
    #define DLOG_METHOD
    #define DLOG_METHOD_AND_ABORT
#endif